<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttered Toast</title>
</head>

<body>
    <h1>Buttered Toast</h1>
    <img src="../images/buttered_toast.jpg" alt="An image of buttered toast.">
    <h2>Description</h2>
        <p>Just like mama used to make. Butter on toast.</p>
    <h2>Ingredients</h2>    
        <ul>
            <li>Butter</li>
            <li>Toast</li>
            <li>A buttering knife</li>
        </ul>
    <h2>Steps</h2>    
        <ol>
            <li>Begin by taking your butter out of the refrigerator 5 minutes before so it softens up a little.</li>
            <li>Toast your bread in the toaster.</li>
            <li>Gently use your butter knife to spread the softened butter on the toast.</li>
        </ol>
</body>

</html>